src/config/genesis.json (before)
{
  "0x1f1545Eb7EE5C3C1c4784ee9ddE5D26A9f76F77C": {
    "wei": "200000000000000000000000000"
  },
  "0xF151bBcDD3754A675a2F6CdE1c97A03a9972d0BB": {
    "wei": "200000000000000000000000000"
  },
  "0x166eAB1aec68881690f11571064444753a519F72": {
    "wei": "200000000000000000000000000"
  },
  "0x7ccBFDE95892d699914970B9fe7EE6B9853284AD": {
    "wei": "200000000000000000000000000"
  },
  "0x7C1BeCf44d30F9381C066b894Ed5C5b8ac279746": {
    "wei": "200000000000000000000000000"
  },
  "0x031930E7b02444468B1C8DCf8b706Aba47C194A7": {
    "wei": "10000000000000000000000000"
  },
  "0x7A08c01dAA6FEb43383AB34804993299b0a3Da44": {
    "wei": "10000000000000000000000000"
  },
  "0xc1202e7d42655F23097476f6D48006fE56d38d4f": {
    "wei": "10000001000000000000000000"
  },
  "0x18A3FC16c4A73ce7Ea3894798FcA1DEee9781227": {
    "wei": "10000001000000000000000000"
  },
  "0x23FF65f07cAbAd1643440a0114d71260F2Bb6352": {
    "wei": "1001000000000000000000"
  },
  "0x54E1221e35CfA14e4190092870c92E88033728a3": {
    "wei": "1001000000000000000000"
  },
  "0x32B6f2C027D4c9D99Ca07d047D17987390a5EB39": {
    "wei": "1001000000000000000000"
  },
  "0x3d3E0A9DdCC3348Fc81daDED2e72eC0CaC870ABD": {
    "wei": "1001000000000000000000"
  },
  "0x5641D433c027f9B40a3664752375245b274d1D7d": {
    "wei": "1001000000000000000000"
  },
  "0x01a9Cb5C752189dF7f8BA05AFd5FC84537114b6B": {
    "wei": "1001000000000000000000"
  },
  "0xbBe0bEd95216e9bEbaf52eAC85FDBf8fbdDf60Ff": {
    "wei": "1001000000000000000000"
  },
  "0xaB6e7Df6D102Ca5D32bA01d6EbCcF519Ab5d6037": {
    "wei": "1001000000000000000000"
  },
  "0x0d1Dcfd20F935586CF78cB285AA32Da4D6F180Cb": {
    "wei": "1001000000000000000000"
  },
  "0x03a03a21Bd8a57A1EDe8C74845226cd1b5674BA4": {
    "wei": "1001000000000000000000"
  },
  "0xb2cb810fc0b92dE071cf3586cB38eD9413963213": {
    "wei": "1001000000000000000000"
  },
  "0x390878B18DeBe2A9f0d5c0252a109c84243D3beb": {
    "wei": "1001000000000000000000"
  },
  "0x80aF8E195B56aCC3b4ec8e2C99EC38957258635a": {
    "wei": "1001000000000000000000"
  },
  "0x382f68880652e485952E91e38da37Da50321F747": {
    "wei": "1001000000000000000000"
  },
  "0x0950C3Ecc7d1c4dd093C9652F335F9391d83Ee99": {
    "wei": "10000000000000000000000000"
  },
  "0x0341996A92193d8B7d80C4774fA2eff889e4b427": {
    "wei": "50000000000000000000"
  },
  "0x73a12AF7A26F624a1A595D78964078863A133103": {
    "wei": "1001000000000000000000"
  },
  "0x13659e95fA9660Db54b5c5d98E7F07b683953be7": {
    "wei": "1000000000000000000000"
  },
  "0xAE2c4A62737E02973Cc2955d5e98264EcDc4Aa12": {
    "wei": "1001000000000000000000"
  },
  "0x245E2395712F888CeD1033C924115105dC32e388": {
    "wei": "10000001000000000000000000"
  },
  "0xa77397a1dB8349056941A71465fc549dB79749B8": {
    "wei": "1001000000000000000000"
  },
  "0xE856B2365641eba73Bc430AAC1E8F930dA513D9D": {
    "wei": "1001000000000000000000"
  },
  "0x1764A326ACa50C165861700bc2c9e38e86D28A2f": {
    "wei": "1001000000000000000000"
  },
  "0xFa0dFd4fA15Ee865cceF38E5e7875CDf035810f2": {
    "wei": "1001000000000000000000"
  },
  "0xe3aD44de112d2850Ef0D7C3d717EeCb73743B639": {
    "wei": "1001000000000000000000"
  },
  "0xB6A8f1Ff356b0c23DBbfea859d8557398279c729": {
    "wei": "1001000000000000000000"
  },
  "0x5276883E14BF0865de721A418E5838EbFc2Ba204": {
    "wei": "1001000000000000000000"
  },
  "0x7F772C7D3C6d6b5c6777C927827F119e59DDcdb0": {
    "wei": "1001000000000000000000"
  },
  "0x4ac460baa00eae9cb367edfc87e1ef4749b49405": {
    "wei": "10000001000000000000000000"
  },
  "0x33FECEb91256b22Ef1c8Ff3BE04b85E3b9Dae5A0": {
    "wei": "10000001000000000000000000"
  },
  "0x245E2395712F888CeD1033C924115105dC32e388": {
    "wei": "10000001000000000000000000"
  }
}

src/config/genesis.json (after)
{
  "0x1f1545Eb7EE5C3C1c4784ee9ddE5D26A9f76F77C": {
    "wei": "200000000000000000000000000"
  },
  "0xF151bBcDD3754A675a2F6CdE1c97A03a9972d0BB": {
    "wei": "200000000000000000000000000"
  },
  "0x166eAB1aec68881690f11571064444753a519F72": {
    "wei": "200000000000000000000000000"
  },
  "0x7ccBFDE95892d699914970B9fe7EE6B9853284AD": {
    "wei": "200000000000000000000000000"
  },
  "0x7C1BeCf44d30F9381C066b894Ed5C5b8ac279746": {
    "wei": "200000000000000000000000000"
  },
  "0x031930E7b02444468B1C8DCf8b706Aba47C194A7": {
    "wei": "10000000000000000000000000"
  },
  "0x7A08c01dAA6FEb43383AB34804993299b0a3Da44": {
    "wei": "10000000000000000000000000"
  },
  "0xc1202e7d42655F23097476f6D48006fE56d38d4f": {
    "wei": "10000001000000000000000000"
  },
  "0x18A3FC16c4A73ce7Ea3894798FcA1DEee9781227": {
    "wei": "10000001000000000000000000"
  },
  "0x23FF65f07cAbAd1643440a0114d71260F2Bb6352": {
    "wei": "1001000000000000000000"
  },
  "0x54E1221e35CfA14e4190092870c92E88033728a3": {
    "wei": "1001000000000000000000"
  },
  "0x32B6f2C027D4c9D99Ca07d047D17987390a5EB39": {
    "wei": "1001000000000000000000"
  },
  "0x3d3E0A9DdCC3348Fc81daDED2e72eC0CaC870ABD": {
    "wei": "1001000000000000000000"
  },
  "0x5641D433c027f9B40a3664752375245b274d1D7d": {
    "wei": "1001000000000000000000"
  },
  "0x01a9Cb5C752189dF7f8BA05AFd5FC84537114b6B": {
    "wei": "1001000000000000000000"
  },
  "0xbBe0bEd95216e9bEbaf52eAC85FDBf8fbdDf60Ff": {
    "wei": "1001000000000000000000"
  },
  "0xaB6e7Df6D102Ca5D32bA01d6EbCcF519Ab5d6037": {
    "wei": "1001000000000000000000"
  },
  "0x0d1Dcfd20F935586CF78cB285AA32Da4D6F180Cb": {
    "wei": "1001000000000000000000"
  },
  "0x03a03a21Bd8a57A1EDe8C74845226cd1b5674BA4": {
    "wei": "1001000000000000000000"
  },
  "0xb2cb810fc0b92dE071cf3586cB38eD9413963213": {
    "wei": "1001000000000000000000"
  },
  "0x390878B18DeBe2A9f0d5c0252a109c84243D3beb": {
    "wei": "1001000000000000000000"
  },
  "0x80aF8E195B56aCC3b4ec8e2C99EC38957258635a": {
    "wei": "1001000000000000000000"
  },
  "0x382f68880652e485952E91e38da37Da50321F747": {
    "wei": "1001000000000000000000"
  },
  "0x0950C3Ecc7d1c4dd093C9652F335F9391d83Ee99": {
    "wei": "10000000000000000000000000"
  },
  "0x0341996A92193d8B7d80C4774fA2eff889e4b427": {
    "wei": "50000000000000000000"
  },
  "0x73a12AF7A26F624a1A595D78964078863A133103": {
    "wei": "1001000000000000000000"
  },
  "0x13659e95fA9660Db54b5c5d98E7F07b683953be7": {
    "wei": "1000000000000000000000"
  },
  "0xAE2c4A62737E02973Cc2955d5e98264EcDc4Aa12": {
    "wei": "1001000000000000000000"
  },
  "0x245E2395712F888CeD1033C924115105dC32e388": {
    "wei": "10000001000000000000000000"
  },
  "0xa77397a1dB8349056941A71465fc549dB79749B8": {
    "wei": "1001000000000000000000"
  },
  "0xE856B2365641eba73Bc430AAC1E8F930dA513D9D": {
    "wei": "1001000000000000000000"
  },
  "0x1764A326ACa50C165861700bc2c9e38e86D28A2f": {
    "wei": "1001000000000000000000"
  },
  "0xFa0dFd4fA15Ee865cceF38E5e7875CDf035810f2": {
    "wei": "1001000000000000000000"
  },
  "0xe3aD44de112d2850Ef0D7C3d717EeCb73743B639": {
    "wei": "1001000000000000000000"
  },
  "0xB6A8f1Ff356b0c23DBbfea859d8557398279c729": {
    "wei": "1001000000000000000000"
  },
  "0x5276883E14BF0865de721A418E5838EbFc2Ba204": {
    "wei": "1001000000000000000000"
  },
  "0x7F772C7D3C6d6b5c6777C927827F119e59DDcdb0": {
    "wei": "1001000000000000000000"
  },
  "0x4ac460baa00eae9cb367edfc87e1ef4749b49405": {
    "wei": "10000001000000000000000000"
  },
  "0x33FECEb91256b22Ef1c8Ff3BE04b85E3b9Dae5A0": {
    "wei": "10000001000000000000000000"
  },
  "0x8282F755e784414697421D4b59232E5d194e2262": {
    "wei": "1001000000000000000000"
  },
  "0x002D3a2BfE09E3E29b6d38d58CaaD16EEe4C9BC5": {
    "wei": "1001000000000000000000"
  },
  "0xfF2b584A947182c55BBc039BEAB78BC201D3AdDe": {
    "wei": "1001000000000000000000"
  },
  "0x6E4BD4554Fd901fd113e9dd0aEAF4058a38D4b9b":{
    "wei": "1001000000000000000000"
  }
}

src/config/genesis.json (diff)
@@ -116,7 +116,16 @@
   "0x33FECEb91256b22Ef1c8Ff3BE04b85E3b9Dae5A0": {
     "wei": "10000001000000000000000000"
   },
-  "0x245E2395712F888CeD1033C924115105dC32e388": {
-    "wei": "10000001000000000000000000"
+  "0x8282F755e784414697421D4b59232E5d194e2262": {
+    "wei": "1001000000000000000000"
+  },
+  "0x002D3a2BfE09E3E29b6d38d58CaaD16EEe4C9BC5": {
+    "wei": "1001000000000000000000"
+  },
+  "0xfF2b584A947182c55BBc039BEAB78BC201D3AdDe": {
+    "wei": "1001000000000000000000"
+  },
+  "0x6E4BD4554Fd901fd113e9dd0aEAF4058a38D4b9b":{
+    "wei": "1001000000000000000000"
   }
 }
